<head>
    <title>Project2 - Quiz service</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<div class="px-8 pt-8 flex flex-col items-center justify-center h-full">
    <h1 class="text-4xl mb-6">Login!</h1>
    <% if (it.errorMessage) { %>
        <p class="text-red-500"><%= it.errorMessage %></p>
    <% } %>
    <form class="flex flex-col max-w-md mx-auto" method="POST" action="/auth/login">
        <label for="email" class="mb-2">Email:</label>
        <input class="border p-2 mb-4 rounded" type="email" name="email" />
        <label for="password" class="mb-2">Password:</label>
        <input class="border p-2 mb-4 rounded" type="password" name="password" />
        <input id="login" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-700 transition-colors" type="submit" value="Login!" />
    </form>
    <p class="pt-4 text-center">Haven't yet registered? <a class="text-blue-500 hover:text-blue-700 transition-colors" href="/auth/register">Register here!</a></p>
</div>