<h1><%= it.question.question_text %></h1>
<h2>Answer Options</h2>
<ul>
<% if (it.options && it.options.length > 0) { %>
    <% for(let option of it.options) { %>
        <li>
            <%= option.option_text %> <%= option.is_correct ? "(This is the correct answer)" : "" %>
            <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
                <input type="submit" value="Delete option">
            </form>
        </li>
    <% } %>
<% } else { %>
    <li>No Options Yet</li>
    <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question.id %>/delete">
            <input type="submit" value="Delete Question">
    </form>
<% } %>
</ul>

<h2>Add New Answer Option</h2>
<form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question.id %>/options">
    Option text:<br/>
    <textarea name="option_text"></textarea><br/>
    Correct answer:
    <input type="checkbox" name="is_correct" /><br/>
    <input type="submit" value="Submit!" />
</form>
<% if (it.errorMessage) { %>
  <p style="color: red;"><%= it.errorMessage %></p>
<% } %>