<% layout('./layouts/layout.eta') %>
<div class="px-8 pt-8 flex flex-col h-full">
    <h1 class="text-4xl mb-6"><%= it.question.question_text %></h1>
    <h2 class="text-3xl mb-4">Answer Options</h2>
    <ul class="grid grid-cols-2 gap-4 flex-grow">
    <% if (it.options && it.options.length > 0) { %>
        <% for(let option of it.options) { %>
            <li class="border p-4 rounded shadow mb-4">
                <%= option.option_text %>
                <% if (option.is_correct) { %>
                    <span class="text-green-500">(This is the correct answer)</span>
                <% } %>
                <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
                    <input class="mt-2 bg-red-500 text-white py-1 px-4 rounded hover:bg-red-700 transition-colors" type="submit" value="Delete option">
                </form>
            </li>
        <% } %>
    <% } else { %>
        <li class="border p-4 rounded shadow mb-4">
            No Options Yet
            <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question.id %>/delete">
                <input class="mt-2 bg-red-500 text-white py-1 px-4 rounded hover:bg-red-700 transition-colors" type="submit" value="Delete Question">
            </form>
        </li>
    <% } %>
    </ul>

    <div class="pt-16">
        <h2 class="text-3xl mb-4">Add New Answer Option</h2>
        <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question.id %>/options">
            Option text:<br/>
            <textarea class="border p-2 mb-4 rounded" name="option_text"></textarea><br/>
            Correct answer:
            <input class="mb-4" type="checkbox" name="is_correct" /><br/>
            <input class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-700 transition-colors" type="submit" value="Submit!" />
        </form>
        <% if (it.errorMessage) { %>
            <p class="text-red-500"><%= it.errorMessage %></p>
        <% } %>
    </div>
</div>