<h1><%= it.question.question_text %></h1>
<h2>Answer Options</h2>
<ul>
<% for(let option of it.options) { %>
    <li><%= option.option_text %></li>
<% } %>
</ul>

<h2>Add New Answer Option</h2>
<form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question.id %>/options">
    Option text:<br/>
    <textarea name="option_text" /><%= it.formData.option_text || '' %></textarea><br/>
    Correct answer:
    <input type="checkbox" name="is_correct" <%= it.formData.is_correct ? 'checked' : '' %> /><br/>
    <input type="submit" value="Add Option" />
</form>
<% if (it.errorMessage) { %>
  <p style="color: red;"><%= it.errorMessage %></p>
<% } %>