<h1>Topics</h1>
<ul>
<% for(let topic of it.topics) { %>
    <li><a href="/topics/<%= topic.id %>"><%= topic.name %></a> <% if (it.isAdmin) { %> <form method="POST" action="/topics/<%= topic.id %>/delete"><input type="submit" value="Delete"></form> <% } %></li>
<% } %>
</ul>

<% if (it.isAdmin) { %>
<h2>Add New Topic</h2>
<form method="POST" action="/topics">
    Title:<br/>
    <input type="text" name="name" />
    <input type="submit" value="Submit!" />
</form>
<% if (it.errorMessage) { %>
  <p style="color: red;"><%= it.errorMessage %></p>
<% } %>
<% } %>
